<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<h2>Nuestras coders
	<div class="linea"></div></h2>
<div>
	<div class="fotos">
	<p id="nombre1"><b>Astrid Tintaya</b></p>
	<img src="fotos/Astrid.jpg">
	<div id="hijo"></div>
	</div>
	<div class="fotos">
	<p id="nombre1"><b>Lucia Flores</b></p>
	<img src="fotos/Lucia.jpg">
	<div id="hijo"></div>
	</div>
	<div class="fotos">
	<p id="nombre"><b>Elizabeth Quispe</b></p>
	<img src="fotos/Elizabeth.jpg"><div id="hijo">
	</div>
	</div>
	<div class="fotos">
	<p id="nombre"><b>Carolina Salinas</b></p>
	<img src="fotos/Carolina.jpg">
	<div id="hijo">
	</div>
	</div>
	<div class="fotos">
	<p id="nombre"><b>Patricia Mendoza</b></p>
	<img src="fotos/Patricia.jpg">
	<div id="hijo"></div>
	</div>
	<div class="fotos">
	<p id="nombre1"><b>Erika Inoñan</b></p>
	<img src="fotos/Erika.jpg">
	<div id="hijo"></div>
	</div>
	<div class="fotos">
	<p id="nombre"><b>Lizbeth Chacon</b></p>
	<img src="fotos/Lizbeth.jpg">
	<div id="hijo"></div>
	</div>
</div>




</body>
</html>